# java-bootcamp

./: .classpath  .gitignore
.metadata/.plugins/org.eclipse.core.resources/: 25.snap
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_p
.metadata/.plugins/org.eclipse.m2e.core/nexus/3da77d3588b3081ccc9934d660c6f135/: segments_7z
Proyect/Databases/: Maindb.sql  Testdb.sql
Topic 0/: .project
Topic 0/src/abstractFactory/: DataBaseType.java  Database.java  DatabaseFactory.java  Demo.java  FactoryProducer.java  MySql.java  MySqlFactory.java  MySqlOne.java  MySqlTwo.java  Oracle.java  OracleFactory.java  OracleOne.java  OracleTwo.java
Topic 0/src/builder/: Database.java  DatabaseBuilder.java  DatabaseDirector.java  Demo.java  MySqlDbBuilder.java  OracleDbBuilder.java
Topic 0/src/proxy/: Database.java  Demo.java  ProxyDatabase.java
Topic 0/src/singleton/: DBSingleton.java
Topic0/Practice2_alternate/: AFDemo.java  AbstractFactory.java  FactoryProducer.java  SqlC1.java  SqlC2.java  SqlC2Factory.java  SqlC3.java  SqlC4.java  SqlCFactory.java  SqlConnection.java
Topic0/practiceTopic0/Practice1/: SingletonDBC.java
Topic0/practiceTopic0/Practice2/: AFDemo.java  AbstractFactory.java  FactoryProducer.java  SqlC1.java  SqlC2.java  SqlC2Factory.java  SqlC3.java  SqlC4.java  SqlCFactory.java  SqlConnection.java  package-info.java
Topic0/practiceTopic0/Practice3_Keypoint/: Accesor1.java  DBAccesor.java  Proxy.java
Topic0/practiceTopic0/Practice4/: BuilderInterface.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Connection.java  Director.java
Topic0_1/: .project
Topic0_1/src/DBConnection/: DBConnection.java  Demo.java
Topic0_2/: .project
Topic0_2/src/SQLFactory/: AbstractFactory.java  Connection.java  Demo.java  MsSQLType.java  MySQLType.java  SQLType.java
Topic0_3/src/ProxySet/: Connect.java  Demo.java  FastConnection.java  Proxy.java  SlowConnection.java
Topic0_4/src/DBBuilder/: ConnectionDirector.java  DBConnection.java  DBConnectionBuilder.java  Demo.java  MySQLConnectionBuilder.java
Topic1/: .project
Topic1/my-app/: pom.xml
Topic1/my-app/my-app/: pom.xml
Topic1/my-app/src/main/java/com/mycompany/app/: App.java
Topic1/my-app/src/test/java/com/mycompany/app/: App2Test.java  AppTest.java
mathias_techera/com.mathiastechera.sigleton/: .project
mathias_techera/topic0/.metadata/: version.ini
mathias_techera/topic0/.recommenders/caches/: identified-project-coordinates.json
mathias_techera/topic0/com.mathiastechera.abstractfactory/: .project
mathias_techera/topic0/com.mathiastechera.proxy/: .project
mathias_techera/topic1/topic1.1/: pom.xml
mathias_techera/topic1/topic1.3/: pom.xml
mathias_techera/topic1/topic1.3/src/main/java/com/mathiastechera/app/: App.java
mathias_techera/topic1/topic1.3/src/test/java/com/mathiastechera/app/: AppTest.java
mathias_techera/topic2/topic2/: pom.xml
mathias_techera/topic4/: high-school.sql  queries.sql
mathias_techera/topic5/topic5/: .gitignore  pom.xml
mathias_techera/topic5/topic5/doc/: swagger.json
mathias_techera_project/globantProject/: .gitignore  pom.xml
mathias_techera_project/globantProject/doc/: swagger.json
mathias_techera_with_gitignore/topic1/topic1.2/: pom.xml
project/: pom.xml
project/src/main/resources/: application.properties
src/: module-info.java
topic1/: .classpath  pom.xml
topic2/: .classpath  .factorypath  pom.xml
topic2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
topic2/doc/cartService/: CartService.html  CartServiceImpl.html  CartServiceImplTest.html  CartServiceProxy.html  Demo.html  Item.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
topic2/doc/cartService/class-use/: CartService.html  CartServiceImpl.html  CartServiceImplTest.html  CartServiceProxy.html  Demo.html  Item.html
topic2/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
topic2/doc/userService/: User.html  UserService.html  UserServiceImpl.html  UserServiceImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
topic2/doc/userService/class-use/: User.html  UserService.html  UserServiceImpl.html  UserServiceImplTest.html
topic4/: .classpath  .project  high-school.sql  pom.xml
topic5/: .classpath  .factorypath  pom.xml
topic5/src/main/java/topic5/: Example.java  ExceptionController.java  ItemNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
topic5/src/main/java/topic5/cartService/: CartService.java  CartServiceImpl.java  Item.java  SimpleCartService.java  SimpleCartServiceImpl.java  Success.java  SwaggerConfig.java
topic5/src/main/java/topic5/userService/: User.java  UserService.java  UserServiceImpl.java
topic5/src/test/java/topic5/cartService/: CartServiceImplTest.java
topic5/src/test/java/topic5/userService/: UserServiceImplTest.java
(+180 files in other folders)
