spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/globant_project
spring.datasource.username=globant
spring.datasource.password=globant

server.servlet.context-path=/v1