server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/JavaBootcamp?useSSL=false
spring.datasource.username= springuser
spring.datasource.password= spring
spring.jpa.hibernate.ddl-auto = update
